{
  "block.pulverizer.pulverizer": "Pulverizer",
  "block.pulverizer.alloy_forge": "Alloy Forge",
  "block.pulverizer.steel_block": "Block of Steel",
  "item.pulverizer.raw_iron_dust": "Raw Iron Dust",
  "item.pulverizer.raw_gold_dust": "Raw Gold Dust",
  "item.pulverizer.raw_copper_dust": "Raw Copper Dust",
  "item.pulverizer.sand_dust": "Sand Dust",
  "item.pulverizer.steel_ingot": "Steel Ingot",
  "item.pulverizer.steel_nugget": "Steel Nugget",
  "item.pulverizer.steel_sword": "Steel Sword",
  "item.pulverizer.steel_pickaxe": "Steel Pickaxe",
  "item.pulverizer.steel_axe": "Steel Axe",
  "item.pulverizer.steel_shovel": "Steel Shovel",
  "item.pulverizer.steel_hoe": "Steel Hoe",
  "item.pulverizer.steel_helmet": "Steel Helmet",
  "item.pulverizer.steel_chestplate": "Steel Chestplate",
  "item.pulverizer.steel_leggings": "Steel Leggings",
  "item.pulverizer.steel_boots": "Steel Boots",
  "subtitles.pulverizer.pulverizer_running": "Pulverizer grinding"
}
